# COA-Tool

./: .gitignore  sh.exe.stackdump
source/COA-Tool/: COA-Tool.sln  CoA-Tool.csproj  Program.cs
source/COA-Tool/COA-Tool/: COA-Tool.csproj  Program.cs
source/COA-Tool/COA-Tool/CSV/: RequiredFiles.cs  Tableau.cs
source/COA-Tool/COA-Tool/Console/: Util.cs
source/COA-Tool/COA-Tool/Excel/: Workbook.cs
source/COA-Tool/COA-Tool/Properties/PublishProfiles/: FolderProfile.pubxml
source/COA-Tool/CSV/: .NWAData.cs.swp  Common.cs  NWAData.cs  SalesOrder.cs  Tableau.cs  TableauData.cs
source/COA-Tool/Console/: SelectionMenu.cs  Util.cs
source/COA-Tool/ConsoleInteraction/: SelectionMenu.cs
source/COA-Tool/Definitions/: Micro.xml  QueuedXMLAccess.cs
source/COA-Tool/Excel/: COADocument.cs  CellDetermination.cs  FinishedGoods.cs  FinishedGoodsData.cs  SpawnGenerationThreads.cs  Workbook.cs  WorkbookByAlgorithm.cs  WorkbookData.cs  WorksheetData.cs
source/COA-Tool/Properties/PublishProfiles/: FolderProfile.pubxml
source/COA-Tool/Templates/: CustomFilter.cs  CustomSearch.cs  SelectionMenu.cs  Template.cs
source/COA-Tool/Utility/: ConsoleOps.cs  Lot.cs
source/COA-Tool/XMLOperations/: Definitions.cs  QueuedAccess.cs
